<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delhi</title>
    <link rel="stylesheet" href="css/main_style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
</head>
<body>
    <div class="nav">
        <input type="checkbox" id="nav-check">
        <div class="nav-header">
          <div class="nav-title"><a href="index.html">
            AMRO
            </a>
          </div>
        </div>
        <div class="nav-btn">
          <label for="nav-check">
            <span></span>
            <span></span>
            <span></span>
          </label>
        </div>
        
        <div class="nav-links">
            <a href="locations.html">Locations</a>
            <a href="membership.html">Members</a>
            <a href="cuisines.html">Cuisines</a>
            <a href="about.html">About us</a>
            <a href="contact.html">Contact</a>
        </div>
      </div>

    <section class="headd-delhi">
            <h1>DELHI</h1>
    </section>

    <section class="gap">
    </section>


    <section class="hotel-branch">
        <div class="hotel-branch-row">
        <div class="hotel-branch-col">
            <img src="images/locations/delhi.jpg" alt="front view of a hotel"> <!--photo by PIRO4D via unsplash-->
        </div>
        <div class="hotel-branch-col">
            <h1>AMRO, Delhi</h1>
            <p> Our hotel in Delhi is approximately 9 km from the Indira Gandhi International Airport and within close proximity to the major travel hubs of Delhi. It is also very close to DLF Promenade and many popular shopping destinations
                <br><br>
                <b>Location:</b>  Centre S V Road, North Delhi, Delhi
                <br><br>
                <b>Contact:</b> 01768-395017
            </p>

        </div>
        </div>
    </section>


    <section class="hotel-branch-gallery">
        <h3 id="gallery-text">Hotel Gallery</h3>
        <div class="carousel">

            <input type="radio" id="image1" name="gallery-control" checked>
            <input type="radio" id="image2" name="gallery-control">
            <input type="radio" id="image3" name="gallery-control">
            <input type="radio" id="image4" name="gallery-control">


            <input type="checkbox" id="fullscreen" name="gallery-fullscreen-control"/>

            <div class="wrap">

                <figure>
                    <label for="fullscreen">
                        <img src="images/gallery/gall6.jpg" alt="inside of room"/> <!--via unsplash-->
                    </label>
                </figure>

                <figure>
                    <label for="fullscreen">
                        <img src="images/gallery/gall5.jpg" alt="Lobby"/> <!--via unsplash-->
                    </label>
                </figure>

                <figure>
                    <label for="fullscreen">
                        <img src="images/gallery/gall4.jpg" alt="Bathroom" /> <!--via unsplash-->
                    </label>
                </figure>

                <figure>
                    <label for="fullscreen">
                        <img src="images/gallery/gall1.jpg" alt="Bedroom"/> <!--via unsplash-->
                    </label>
                </figure>
            </div>

            <div class="thumbnails">

                <div class="slider1"><div class="indicator"></div></div>

                <label for="image1" class="thumb" style="background-image: url('images/gallery/gall6.jpg')"></label>

                <label for="image2" class="thumb" style="background-image: url('images/gallery/gall5.jpg')"></label>

                <label for="image3" class="thumb" style="background-image: url('images/gallery/gall4.jpg')"></label>

                <label for="image4" class="thumb" style="background-image: url('images/gallery/gall1.jpg')"></label>
            </div>
        </div>
    </section>



   


    <section class="footer">
        <h1>AMRO Hotels</h1>
        <p>Everything, right where you need it.<br>
          Experience the passion of hospitality.
          </p>
          <div class="icons" style="font-size: 2rem;">
            <a href="https://www.facebook.com" target="_blank"> <i class="fab fa-facebook-square"> </i></a>
            <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"> </i></a>
            <a href="https://www.twitter.com" target="_blank"><i class="fab fa-twitter-square"></i></a>
            <a href="https://www.linkedin.com" target="_blank"><i class="fab fa-linkedin"></i></a>
          </div>
          <p>Designed for webweaver, techfest</p>
      </section>



</body>
</html>